spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=*

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://34.66.233.219/eureka/
eureka.instance.hostname=34.66.233.219
# additional
spring.application.name=cafe-service