spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=*

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA}
eureka.instance.hostname=${GCP_STATIC_IP}
# additional
spring.application.name=cafe-service

API_BAYAR=${ENV_API_BAYAR}
API_WARNET=${ENV_API_WARNET}