sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=$SONAR_TOKEN

sonar.projectKey=$SONAR_KEY

sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java
sonar.java.libraries=build/libs/**/*.jar
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8
sonar.scm.provider=git
sonar.scm.disabled=false
