sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=$SONAR_TOKEN

sonar.projectKey=$SONAR_KEY

sonar.source=.
sonar.exclusions=
sonar.inclusions=

sonar.tests=.
sonar.test.exclusions=
sonar.test.inclusions=

sonar.sourceEncoding=UTF-8

sonar.branch.name=main

sonar.java.binaries=**/*.java